using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharpLesson
{
    public class LoreData
    {
        public const int QuestionStep = 7;
        public const int QuestionCount = 4;
        public const int ActionCount = 4;
        private const string LoreLine1 = "Пробираясь скозь лес и мчась от ужасного рычания позади, впереди я увидел огонёк фонаря, свисающего\r\n" +
                                         "над дверью небольшого дома. С трубы тянется дым, с окон виднеется какое-то движение.";
        private const string LoreLine2 = "Я добегаю до чистой поляны и переступаю линию из красных листьев. Кажется, преследование закончилось.\r\n" +
                                         " Я, отдышавшись, подошел к дому с вывеской.";
        private const string LoreLine3 = "Это оказался трактир. Выдохнув, открыл дверь и вошел. в трактире было тихо. Только слышен треск костра и потирание\r\n" +
                                         "стекла. За барной стойкой стоял человек крупного телосложения, с длинными волосами и густой бородой, одетый в ни на\r\n" +
                                         "что не примечательную одежду.Он окинул взглядом на меня на пару секунд и продолжил протирать стакан.";
        private const string InnkeeperDialog1 = "- Ты проходи, присаживайся, я не кусаюсь. Выпить чего хочешь, или поесть чего желаешь?\r\n" +
                                         "У меня не часто бываютклиенты.";
        private const string LoreLine4 = "Я подошел к барной стойке и уселся на один из высоких стульев. Трактирщик налил в кружку напиток, похожий на эль,\r\n" +
                                         "и подал мне на стол.";
        private const string InnkeeperDialog2 = "- За счёт заведения! Ха-ха-ха...";
        private const string LoreLine5 = "Его смех был достаточно громким, что я ощутил его своими костями. Я, глотнув напиток, ощутил тепло, распространяющееся\r\n" +
                                         "по моему телу. На вкус даже лучше, чем эль. Выпил его до дна.";
        private const string InnkeeperDialog3 = "- Мой фирменный. Названия, конечно не придумал, но все от него в восторге. Ну так что, чего расскажешь?\r\n" +
                                         "Сюда не часто заходят, что аж скучновато становится. Какими судьбами в моем трактире?";

        private const string QuestionVariant = "1. Где я? что это за место?\n\r2. Я не могу выбраться из леса!\n\r" +
                                                "3. Что это за твари в лесу? Еле ноги унес!\n\r4. Я хочу выбраться из леса";

        private const string InnkeeperAnswer1 = "- Это? как видишь - трактир - место для путешественников, авантюристов и заблудших душ.\n\r" +
                                                "Я здесь работаю один, так что по всем вопросам обращаться ко мне.";
        private const string InnkeeperAnswer2 = "- Да... Этот лес - та еще загадка... Много кто осмелился в него войти и единицы, кто из него вышел\n\r" +
                                                "И то, те самые единицы головой поехавшие, бредят про Черный Рой и глаза у них чернее ночи. Страшное\n\r" +
                                                "зрелище... Уж лучше быстрая смерть, чем вот так... Но не буду тебе давать надежду! Ха-ха-ха...\n\r" +
                                                "Можешь отдохнуть в комнате, если хочешь. Боюсь, тебе спешить некуда.";
        private const string InnkeeperAnswer3 = "Местные обитатели Черного Леса. Они прелесть, правда? Конечно, лучше не стоит им попадаться в лишний раз,\n\r" +
                                                "могут без рук и ног оставить. Есть, конечно, яростные хищники, которых при малейшем шуме в 300 ярдов\n\r" +
                                                "выслеживают добычу до тех пор, пока та не выдохнется, а есть более спокойные, задача их - защита территории\n\r" +
                                                "и потомства от нежелательных гостей. Их легко разобрать: хорошие - отгоняют, плохие - атакуют.";
        private const string InnkeeperAnswer4 = "Ты не первый, кто приходит сюда с такими словами. Не ты последний... Ну чтож, раз уж ты здесь, не могу\n\r" +
                                                "я тебя отпустить с пустыми руками. Но и отдавать ценные вещи налево-направо тоже не вариант. Есть у меня\n\r" +
                                                "на чердаке сундук с барахлом. Там, мне помнится, завалялись карты призывателя. Один пьяный авантюрист проиграл\n\r" +
                                                "их мне на спор. Очень полезная вещь! Помогут тебе не умереть с порога трактира! Ха-ха-ха... Можешь забрать их себе.\n\r" +
                                                "Лестница слева от стойки.";
        private const string LoreLine6 = "Я взобрался по лестнице наверх. В темном углу среди густой паутины мне удалось разглядеть деревяный потрепанный сундук.\n\r" +
                                         "Он оказался настолько старым, что мне потребовалось взять подгучный рычаг, чтобы поддеть крышку. Прилагая некоторое усилие,\n\r" +
                                         "он все таки открылся. Среди Рванной ткани, помятых лат и затупленного кинжала лежала шкатулка размером с ладонь. Как только\n\r" +
                                         "я ее коснулся, она тут же засияла и с хлопком открылась. Испугавшись, но не уронив ее, я посмотрел внутрь. Там лежали небольшие\n\r" +
                                         "карты с неизвестными мне существами и, видимо, их описание. Я спустился к трактирщику и показал ему шкатулку.";
        private const string InnkeeperDialog4 = "- Ты погляди! Они словно ожили! Видимо, они выбрали тебя. Это случается, но очень редко. Твои шансы выйти отсюда и не\n\r" +
                                                "потерять голову дают надежду. И кстати, слышал, что если вернуть 1 карту в шкатулку, она поменяет\n\r" +
                                                "на другую, но только 1 раз. Прочитай их внимательно и сделай выбор.";
        private const string InnkeeperDialog5 = "Я вижу, ты готов! Как только выйдешь за дверь, иди налево по прямой, пока не выйдешь. Ну, чтож.\n\r" +
                                                "Желаю тебе удачи, она тебе ох как понадобится.";
        private const string LoreLine7 = "Выйдя из таверны, я повернул налево, пересек ограду и вошел в темную гущу леса.";

        public const string HeroAction = "1. Атаковать\n\r2. Успокоить\n\r3. Посмотреть свои карты\n\r4. Поменять карту";


        public List<string> LoreLineList { get; private set; }
        public string QuestionText { get; private set; }
        public List<string> AnswerList { get; private set; }

        public void SetLoreDataToList()
        {
            LoreLineList = new List<string>()
            { LoreLine1,    LoreLine2,  LoreLine3,
              InnkeeperDialog1,         LoreLine4,
              InnkeeperDialog2,         LoreLine5,
              InnkeeperDialog3,         LoreLine6,
              InnkeeperDialog4,  InnkeeperDialog5,
              LoreLine7,
             };

            QuestionText = QuestionVariant;

            AnswerList = new List<string>()
            {
                InnkeeperAnswer1, InnkeeperAnswer2,
                InnkeeperAnswer3, InnkeeperAnswer4,
            };
        }
    }
}
